<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV-footer</title>
    <link rel="stylesheet" href="/web_publish/cgv/css/commons.css">
    <!-- <link rel="stylesheet" href="/web_publish/cgv/css/cgv.css"> -->
    <style>
        footer {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background-color: var(--color-footer-bg);
        }
        .footer-content {
            width: 1000px;
            margin: 0 auto;/* margin으로 중앙 정렬하는 방법 잊지 말 것 */
        }
        .footer-intro + ul { /* 셀렉팅 문제 */
            /* border: 1px solid red; */
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
            border-bottom: 1px solid var(--color-silver);
        }
        .footer-intro + ul a {
            font-size: 13px;
            font-weight: bold;
            color: var(--color-primary);
            text-decoration: none;
        }
        .footer-intro + ul li:nth-child(8) {
            color: var(--color-black);
            font-weight: bolder;
            text-decoration: underline;
        }
        ul a:hover {
            text-decoration: underline;
        }
        .footer-intro ~ p {
            color: var(--color-primary);
            font-size: 12px;
            font-weight: 600;
            padding: 3px 0;
        }
        .p {
            margin-top: 20px;
        }
        .p2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <footer><!-- 100% -->
        <div class="footer-content">
            <p class="footer-intro">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </p>
            <p class="p">(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
            <p>대표이사 : 허민회 &#8729; 사업자등록번호 : 104-81-45690 &#8729; 통신판매업신고번호 : 2017-서울용산-0662 사업자정보확인</p>
            <p>호스팅사업자 : CJ올리브네트웍스 &#8729; 대표이메일 : cjcgvmaster@cj.net</p>
            <p class="p2">&copy; CJ CGV. All Rights Reserved</p> <!-- 각 문장마다 p태그로 입력해도 됨 -->
        </div>
    </footer>
</body>
</html>