<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-face</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">\ -->
    <link rel="stylesheet" href="/web_publish/css3/css/fonts.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* @font-face {
            font-family: '나눔고딕';
            src: url();
        } */
         * {
            font-family: '나눔고딕';
            /*font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;*/
        }
        h3 {
            font-family: '마루 부리';
            color: green;
        }
        p {
            width: 300px;
        }
        b {
            color: tomato;
        }
        .bold {
            color: tomato;
            /* font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal */
        }
        h5 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h5 + p {
            font-family: 'roboto';
        }
    </style>
</head>
<body>
    <h1>Font 관련 CSS</h1><!--글꼴 디폴트는 맑은 고딕-->
    <h3>font-family 프로퍼티</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quis quas voluptatibus consequuntur atque nisi, <b class="bold roboto-thin">architecto</b> at ut! 
        Dicta rerum molestiae, beatae consequuntur voluptatum a quam, obcaecati,
        corporis porro nam enim!</p>
    <hr>
    <h5>google font : 'open sans'</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quis quas voluptatibus consequuntur atque nisi, <b class="bold roboto-bold">architecto</b> at ut! 
        Dicta rerum molestiae, beatae consequuntur voluptatum a quam, obcaecati,
        corporis porro nam enim!</p>
</body>
</html>