<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size&Weight</title>
    <style>
        /* font size */
        .small {
            font-size: small;
        } /* 태그명이 작성되어있지 않아 어떤 태그에도 class를 지정해 사용할 수 있음. 단, 현재 페이지에만 적용됨 */
        .medium {
            font-size: medium;
        }
        .large {
            font-size: large;
        }
        .font-color {
            color: green;
        }
        /* font weight, style */
        .weight1 {
            font-weight: 100;
        }
        .weight2 {
            font-weight: 500;
        }
        .weight3 {
            font-weight: 700; /* bold값 */
        }
        .italic {
            font-style: italic;
        }
        /* text-decoration */
        .none {
            text-decoration: none;
        }
        .underline {
            text-decoration: underline;
        }
        .line {
            text-decoration: line-through;
        }
        .dotted {
            text-decoration: underline dotted red;
        }
        .double {
            text-decoration: underline double blue;
        }
    </style>
</head>
<body>
    <h1>Font size/weight</h1>
    <p class="small weight1 dotted">font size:small</p>
    <p class="medium weight2 double">font size:medium</p>
    <p class="large weight3 line italic">font size:large</p>
    <p>Lorem ipsum, dolor sit <span class="small font-color weight3">amet consectetur adipisicing elit.</span> 
        <b class="font-color">Maiores natus,</b> porro, aspernatur totam quos quas est quia iusto minima cupiditate, 
        <span class="large">necessitatibus</span> quam dolorem excepturi animi quod architecto assumenda praesentium veniam.</p>
</body>
</html>