<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div {
            width: 400px;
            border: 1px solid silver;
        }
        div p {
            width: 600px;
            border: 1px solid green;
        }
        .auto {
            overflow: auto; /* 자동으로 넘어가는 부분에 스크롤이 생김*/
        } 
        .hidden {
            overflow: hidden; /* 부모 요소에 맞춰 자식 요소를 자르고 벗어난 부분은 보여주지 않음*/
        }
        .scroll {
            overflow: scroll; /* x y 스크롤이 모두 생김 */
        }
        .scroll-x {
            overflow-x: scroll;
        }
        .scroll-y {
            overflow-y: scroll;
        }
        .bg-image {
            background-image: url("https://img.freepik.com/free-vector/abstract-organic-pattern-design-background_1048-19286.jpg?semt=ais_hybrid");
            background-repeat: repeat;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Overflow</h1><!--overflow가 설정되면 기본적으로 자식 요소가 넘어가는 부분에는 스크롤이 생김-->
    <div class="auto bg-image">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, dolor. Voluptatibus quibusdam autem atque rem quidem maxime, culpa dignissimos, 
            corrupti exercitationem animi eius saepe odit quo! Cumque, voluptas doloribus? 
            Recusandae.</p>
    </div>
    <div class="hidden">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, dolor. Voluptatibus quibusdam autem atque rem quidem maxime, culpa dignissimos, 
            corrupti exercitationem animi eius saepe odit quo! Cumque, voluptas doloribus? 
            Recusandae.</p>
    </div>
    <div class="scroll">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, dolor. Voluptatibus quibusdam autem atque rem quidem maxime, culpa dignissimos, 
            corrupti exercitationem animi eius saepe odit quo! Cumque, voluptas doloribus? 
            Recusandae.</p>
    </div>
    <div class="scroll-x">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, dolor. Voluptatibus quibusdam autem atque rem quidem maxime, culpa dignissimos, 
            corrupti exercitationem animi eius saepe odit quo! Cumque, voluptas doloribus? 
            Recusandae.</p>
    </div>
    <div class="scroll-y">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Amet, dolor. Voluptatibus quibusdam autem atque rem quidem maxime, culpa dignissimos, 
            corrupti exercitationem animi eius saepe odit quo! Cumque, voluptas doloribus? 
            Recusandae.</p>
    </div>
</body>
</html>