<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position & Relative</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* body 또한 블록 요소로 기본 마진, 패딩을 가졌기 때문에 자식 요소들은 마진, 패등을 0으로 설정해도
            바디의 마진, 패딩이 남아있다. 전체 여백을 없애려면 여기서 설정해야 한다.*/
        }
        /* content-box: 태그 안의 컨텐츠 width 고정, 패딩 등의 값은 추가 -> 계속 영역 크기가 달라짐
        border-box: 테두리, 마진, 패딩 등을 모두 합쳐 width 고정. border-box를 이용하는 것이 좋다. */
        h1 {
            width: 300px;
            /* border: 10px solid red; */
            padding: 0;
            margin: 0;
            /* position: fixed; top, left 위치 설정
            top: 20px;
            left: 100px; */
        }
        .border{
            box-sizing: border-box;
            /* padding: 10px; */
        }
        .content {
            box-sizing: content-box;
            padding: 10px;
        }
        div {
            width: 500px;
            border: 1px solid blue;
        }
        div > span {
            letter-spacing: 5px;
        }
        .relative {
            position: relative;
            top: 10px;
            left: 50px;
        }
        .absolute {
            position: absolute;
            top: 25px;
            left: 240px;
        }
    </style>
</head>
<body>
    <h1 class="border">Position-relative</h1>
    <!-- <h1 class="content">Position-relative</h1> -->
    <!--class border의 경우 h1의 테두리와 패딩까지 합쳐 너비 300px로 출력한다.
    class content의 경우 테두리 제외 콘텐츠만 너비 300px로 출력한다. -->
    <div class="relative"><!-- h1에 맞춰 position 설정 -->
        <img src="/web_publish/html/images/logoRed.png" alt="cgv logo">
        <span class="absolute">DEEP DIVE SPACE</span>
    </div>
</body>
</html>