<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .text {
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .box {
            width: 200px;
            border: 1px solid silver;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.5);
            /* box-shadow: 80px 47px 87px -7px rgba(105,102,102,1); */
            /* -webkit-box-shadow: 80px 47px 87px -7px rgba(105,102,102,1);
            -moz-box-shadow: 80px 47px 87px -7px rgba(105,102,102,1); */
        }
        input {
            border: 1px solid silver;
            outline: none;
            /* box-shadow: 0 0 3px rgba(0, 0, 255, 0.5); */
        }
        input:focus {
            box-shadow: inset 0 0 3px rgba(0, 0, 255, 0.5);
        }
        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid green;
            background-color: bisque;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 0 0 5px rgba(99, 99, 99, 0.3);
        } 
    </style>
</head>
<body>
    <h1>Shadow sytle</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">
        modal content
    </div>
</body>
</html>