<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            border: 1px solid silver;
            width: 200px;
            height: 200px;
            /* animation-name: changeColor;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite; */
            animation: changeColor 3s 0s 2;
        }
        @keyframes changeColor {
            from {background-color: yellow;}
            50% {background-color: green;}
            to {background-color: blue;}
        }
        h1 {
            opacity: 1;
        }
        h1:hover {
            animation: fadeup 3s 0.6s forwards infinite;
        }
        @keyframes fadeup {
            from {oapcity: 1;}
            to {opacity: .3; color: green;}
        }
        .box_img {
            width: 300px;
            height: 300px;
            border: 1px solid silver;
            position: fixed;
            top: 30px;
            right: 50px;
            animation: boxImage 10s ease 0s 1;
        }
        @keyframes boxImage {
            from { background-image: url(/web_publish/cgv/images/event1.jpg); }
            30% { background-image: url(/web_publish/cgv/images/event2.jpg); }
            60% { background-image: url(/web_publish/cgv/images/event3.jpg); }
            to { background-image: url(/web_publish/cgv/images/ad1.png); }
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">box</div>
    <div class="box_img"></div>
</body>
</html>