<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive2</title>
    <style>
        #wrapper {
            background-color: #ebebeb;
            width: 960px;
            margin: 0 auto;
        }
        section::after {
            content: '';
            display: block;
            clear: both;
        }
        aside { /*너비가 px 단위로 고정돼있을 경우 화면이 줄어들면 요소가 가려질 뿐 데이터는 같이 줄어드지 않음 %로 맞춰 주는 것이 좋음*/
            width: 350px;
            height: 200px;
            float: left;
            margin-bottom:20px;
            background-color: green;
            color: #fff;
        }
        article {
            width: 550px;
            height: 200px;
            background-color: green;
            color: #fff;
            float: right;
        }
        @media screen and (max-width: 960px) {
            #wrapper {
                width: 100%;
            }
            aside {
                width: 36.45%; /*350px*/
            }
            article {
                width: 57.29%; /*550px*/
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <section>
            <h1>Section</h1>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>Article</h1>
            </article>
        </section>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>