<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Site</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="logo img/ site name">
        </div>
        <nav>
            <ul>
                <li><a href="/html/12_index.html">Home</a></li><!--href="#"은 링크를 클릭했을 대 현재 페이지로 들어오는 것-->
                <li><a href="sample_site/login.html">Login</a></li>
                <li><a href="sample_site/join.html">Join</a></li>
                <li><a href="sample_site/sitemape.html">사이트맵</a></li>
                <li><a href="sample_site/callcenter.html">고객센터</a></li>
            </ul>
        </nav>
    </header>
    <!--헤더 부분은 대부분 사이트에서 어떤 페이지로 접속하던 동일하므로, 구성 후 다른 페이지에 복제해서 사용-->
    <div class="main_content">
        <h1>회원가입</h1>
    </div>
    <footer></footer>
</body>
</html>